<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<title>Roman Gorshunov, resume, Linux/Unix systems architect</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37251070-2', 'gorshunov.net');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<h4>Objective</h4>
<p>To obtain the position of the Linux/Unix systems administrator or architect that utilizes my knowledge and experience and provides me with versatile and challenging responsibilities.</p>

<address>E-mail: <a href="mailto:roman@gorshunov.net" title="Roman Gorshunov">roman@gorshunov.net</a><br>
LinkedIn: <a href="http://www.linkedin.com/in/romangorshunov" title="Roman Gorshunov | LinkedIn">http://www.linkedin.com/in/romangorshunov</a><br>
XING: <a href="https://www.xing.com/profile/Roman_Gorshunov" title="Roman Gorshunov | XING">https://www.xing.com/profile/Roman_Gorshunov</a><br>
Tel: +421 903 124684, +7 917 2845917</address>

<h3>Roman Gorshunov</h3>

<h4>Work experience</h4>
<p><b>1.</b> 12.2013 - present - <b>AT&amp;T Inc.</b>, Telecom and IT services provider, <a href="http://www.att.com/" title="AT&amp;T Inc.">http://www.att.com/</a>, USA; <a href="http://www.corp.att.com/emea/where/slovakia.html">AT&amp;T Global Network Services, Slovakia</a><br>
<i> = Server Architect, Solution Planning and Design, AT&amp;T, USA</i><br>
 * December 2013 - present<br>
   Infrastructure solution design for internal AT&amp;T customers using standardized approach:
	</p><ul>
		<li>Customer’s business and technical requirements analysis</li>
		<li>Infrastructure audit prior to the solution development</li>
		<li>Proposed solution compliance checks against Enterprise Architecture standards</li>
		<li>Exceptions management</li>
		<li>Produce Designs and Blueprints as a final product</li>
	</ul>
   <p>Solutions include database, application and middleware servers, Veritas clusters, and different Storage systems, Cloud-based and virtualized environments.</p>
   <p>In addition to the Design and Architecture job I perform the following duties:
	</p><ul>
		<li>Provide procurement advice to the customer’s IT</li>
		<li>Cost management and review/reduction for proposed solutions</li>
		<li>Purchase orders management including RFQ’s</li>
		<li>Expert implementation assistance</li>
	</ul>
   <p>Environment: mostly UNIX and Linux systems; Windows systems, Cloud environments (VMware, OpenStack on Mirantis and IBM SmartCloud steroids); virtualization (VMware); High Availability and Load Balancing</p>

<p><b>2.</b> 10.2007 - 01.2014 - <b>Fujitsu Services</b>, IT services provider, <a href="http://uk.fujitsu.com/" title="Fujitsu Services">http://uk.fujitsu.com/</a>, UK; <a href="http://www.icl.ru/about/structure/gdc">Fujitsu Global delivery centre, Russia</a><br>
<i>Profile:</i>
	</p><ul>
		<li>Provided Operating systems environment support for Application/DB services teams</li>
		<li>Incident and change management within SLA</li>
		<li>Automated routine tasks - machines should work, people should think</li>
		<li>Out-of-office hours on-call engineer support</li>
		<li>Wrote and regularly reviewed procedure and design/implementation documentation</li>
		<li>Provided trainings/knowledge transfer and expert level support for colleagues from different teams and to newcomers</li>
		<li>Reviewed and implemented High/Low level designs</li>
		<li>As a member of a team took part in IT infrastructure audits/due diligence, results analysis and proposals writing</li>
		<li>Has been working as Sales Support Engineer advising and performing estimations for Sales team</li>
		<li>Packaged Applications with RPM and automated OS installation/setup</li>
		<li>Completed design and deployed four high availability clusters for Oracle databases and applications on Red Hat Enterprise Linux; wrote work instructions and trained services support specialists</li>
		<li>Completed design and implementation of new IBM AIX cluster based on p740, AIX 6.1 and PowerHA</li>
		<li>Run a storage migration project, migrated Terabytes of data from old to the new Storage system without applications downtime</li>
	</ul>
<i> = Lead Unix/Linux Systems Administrator for Infrastructure Operations, Volvo Cars, Sweden</i><br>
 * September 2009 - January 2014
	<ul>
		<li>AIX 4.x, 5.x, 6.1, SUSE Linux, Red Hat Linux and HP-UX 11.x systems administration, software installation and patching, disk management (including multipath on Linux and AIX, MPIO, VIOS)</li>
		<li>PowerVM virtualization, LPAR's and capacity management, AIX VIO servers administration</li>
		<li>AIX PowerHA/HACMP clusters management (High Availability) and setup</li>
		<li>Linux (Red Hat Cluster Suite) HA clusters management and setup</li>
		<li>VMware ESX 3.5 server's farm administration</li>
		<li>IBM System p (Power) servers p595, p570, p550, p740, p710, running IBM AIX</li>
		<li>IBM System x and HP (x86_64, x86) servers running Linux and ESX</li>
		<li>HP Integrity (Itanium) servers running HP-UX and Linux</li>
		<li>Other server hardware</li>
	</ul>
<i> = Lead Unix/Linux Systems Administrator for Corporate Information Services, Fujitsu Services, UK</i><br>
 * September 2012 - January 2014
	<ul>
		<li>Supported high load proxy and e-mail gateway services: SMTP (Postfix) and multilayer web-caching (Squid) clusters, FTP, SOCKS, and port forwarding proxies running on RHEL6.x</li>
	</ul>
 * November 2007 - September 2009
	<ul>
		<li>Red Hat Linux 5.x, SCO UnixWare 2.1.x/7.1.x, SunOS 5.6 systems administration</li>
		<li>Microsoft Windows Server NT4/2000/2003 systems administration</li>
	</ul>
<i> = VoIP services administrator for ICL KME-CS, Russia</i><br>
 * January 2009 - January 2014
	<ul>
		<li>Supported corporate VoIP network (Asterisk IP PBX/Cisco VoIP gateways, Linksys IP-phones and VoIP gateways)</li>
	</ul>
<i> = Infrastructure Services Security Manager for ISO/IEC 27001 Information Security standard certification, ICL KME-CS, Russia</i><br>
 * October 2008 - June 2009
	<ul>
		<li>As a Security Manager took part in developing Information security management system, procedure and process documentation writing, compliance checking, certification process. Provided security awareness sessions for employees, ensured the integrity of the ISMS library</li>
	</ul>
<i> = VoIP services administrator for ICL KME-CS, Russia</i><br>
 * June 2008 - July 2008
	<ul>
		<li>Designed, developed and deployed VoIP solution for ICL-KME CS in Kazan, Moscow and Astrakhan branches</li>
	</ul>

<p><b>3.</b> 01.2005 - 09.2007 - <b>JSC "Tattelecom"</b>, regional phone and Internet provider, <a href="http://www.tattelecom.ru/" title="Tattelecom">http://www.tattelecom.ru/</a>, Russia<br>
<i> = Information technologies department, Senior systems administrator</i><br>
 * January 2007 - September 2007
	</p><ul>
		<li>Supported corporate and commercial Linux servers (including hosting): Apache, PHP, Bind, MySQL, Postfix, ProFTPD, Squid and others</li>
		<li>Secured servers using firewalls, user rights management, access control lists, file system quotas, IDS, services fine tuning</li>
		<li>Developed and supported of gaming and entertaining services for clients of the company</li>
		<li>Wrote scripts for automation of routine tasks</li>
		<li>Developed and supported projects documentation</li>
	</ul>
 * April 2006 - December 2006
	<ul>
		<li>Supported servers of corporate and customer's VoIP networks (Asterisk IP PBX, Linux)</li>
		<li>Developed solutions and software under Asterisk IP PBX for the call-processing services, interactive voice menus of corporate and customer's VoIP networks, including IVR with information from Oracle &amp; MySQL databases</li>
		<li>Supported VoIP and Dial-up equipment (Cisco AS5350 and AS5400 as E1 to SIP gateways)</li>
		<li>Provided technical support for VoIP subscribers</li>
		<li>The main experience was with SIPv2 and IAX2 protocols</li>
	</ul>
<b>Professional achievements:</b>
	<ol>
		<li>developed a statistic and analysis system for calls logging and recording for the technical support team, using MySQL and Oracle databases and PHP + Perl programming languages</li>
		<li>as a member of a team took part in transferring services to the new equipment and putting the new equipment into operation, that allowed us to increase the number of subscribers, improved the quality and quantity of services</li>
		<li>developed and invented a system for monitoring changes in a Cisco equipment configuration files</li>
		<li>developed and invented FTP server's users tracking system, FTP server's content changes tracking system</li>
	</ol>
<i> = Information technologies department, technical support team, Technical support engineer</i><br>
 * January 2005 - April 2006.
	<ul>
		<li>Provided technical support for VoIP and Dial-up users</li>
		<li>Maintained and monitored a network security server (IDS) based on Linux (Snort IDS + Apache + MySQL)</li>
		<li>Assisted in supporting VoIP (Asterisk IP PBX) Linux servers</li>
		<li>Trained new staff and raised the level of old staff's skills</li>
	</ul>
<b>Professional achievements:</b>
	<ol>
		<li>developed a technical support operator's notification system via ICQ, which helps to inform operators about incoming and missed phone calls</li>
		<li>implemented a reporting and support request tickets system</li>
		<li>carried out duties of deputy head of group of technical support team; 3 people were put under my supervision</li>
		<li>integrated corporate LAN monitoring system (Intrusion Detection System based on Snort)</li>
	</ol>

<p><b>4.</b> December 2003 - November 2004 - <b>Served in the Military Forces of the Russian Federation.</b></p>

<h4>Professional skills</h4>
<p>
 + Operating systems: Linux (Red Hat Enterprise Linux RHEL 5.x/6.x, SUSE Linux Enterprise Server SLES 9.x/10.x/11.x, CentOS 5.x/6.x, Fedora); UNIX (IBM AIX 4.x/5.x/6.1; some experience with HP-UX 11.x, Solaris 9/10, SCO UnixWare 2.1.x/7.1.x, SunOS 5.6 sparc).<br>
 + Equipment OS: Cisco IOS, theory after ICND course, some practical knowledge - worked with VoIP on Cisco AS 5350, 5400 in 2005 - 2006.<br>
 + Workstation OS: MS Windows, Fedora Linux.<br>
 + Programming languages: system scripting on Bash; basic knowledge of Perl, SQL (MySQL), HTML, AGI.<br>
 + Virtualization: IBM PowerVM (including VIOS); KVM; Xen; VMware Server/Client/ESX/Infrastructure, some MS Virtual Server experience.<br>
 + Cloud and Automation: Red Hat Network Satellite (5.x) and Spacewalk, Ansible, OpenStack, IBM SmartCloud Orchestrator, IDM<br>
 + Other skills: general TCP/IP networking on Linux and Cisco, 802.1q VLANs, static routing, dynamic routing (RIP, RIPv2, OSPF on ICND course level, also used GNU Zebra), netfilter/iptables firewall, NAT/PAT, Intrusion detection systems (SNORT), DNS, DHCP, NFS, Samba, Postfix, SSH/OpenSSH, NTP, CUPS, cron, sudo, user rights management, ACL, basic SELinux knowledge, file system quota management, backup/restore, MySQL databases backup/restore, disaster recovery, disk management, LVM, RAID, RPM (including building my own RPMs), diff and patch, some other tools and technologies.</p>

<h4>Education</h4>
<p>
 <b>Basic</b><br>
 + 2014 - University of Applied Sciences Technikum Wien, business-informatics, distance study program, in progress<br>
 + 2003 - Kazan State University, Faculty of Physics, did not finish my education.<br>
 + High school.<br>
 <b>Advanced trainings/courses</b><br>
 + 2014 - Cloud Infrastructure and Services (MR-1TP-CIS1)<br>
 + 2014 - Red Hat OpenStack Administration (CL210)<br>
 + 2012 - Red Hat Enterprise Clustering and Storage Management (RH436), Red Hat<br>
 + 2009 - AIX 6 Jumpstart for UNIX Professionals, IBM<br>
 + 2009 - HP-UX for Experienced UNIX System Administrators (H5875S), Hewlett-Packard<br>
 + 2008 - Implementing CiscoWorks LMS 3.0 (CWLMS), Cisco<br>
 + 2008 - RHCE Rapid Track Course and RHCE Exam (RH300), Red Hat<br>
 + 2006 - Interconnecting Cisco Network Devices, Cisco<br>
 + Others<br>
 <b>Tests/Exams passed</b><br>
 + 2016 - ITIL Foundation (cert.#GR750228384RG, candidate #9980031618146063), AXELOS<br>
 + 2016 - Red Hat Certified System Administrator in OpenStack (RHCSA in OpenStack, <a href="https://www.redhat.com/rhtapps/certification/verify/?certId=100-082-429" title="Verify certificate">100-082-429</a>), Red Hat<br>
 + 2014 - Cloud Infrastructure and Services Associate (EMCCIS, <a href="https://www.certmetrics.com/emc/public/transcript.aspx?transcript=9TJZBGGK22EQ1J40" title="Verify certificate">EMC498942</a>), EMC<br>
 + 2013 - Digium Certified Asterisk Administrator (dCAA), Digium<br>
 + 2012 - Red Hat Certified Engineer (RHCE, RHEL6, <a href="https://www.redhat.com/rhtapps/certification/verify/?certId=100-082-429" title="Verify certificate">100-082-429</a>), Red Hat<br>
 + 2012 - Red Hat Enterprise Clustering and Storage Management Expertise Exam (RHEL5, <a href="https://www.redhat.com/rhtapps/certification/verify/?certId=100-082-429" title="Verify certificate">100-082-429</a>), Red Hat<br>
 + 2012 - Red Hat Certified System Administrator (RHCSA, RHEL6 <a href="https://www.redhat.com/rhtapps/certification/verify/?certId=100-082-429" title="Verify certificate">100-082-429</a>), Red Hat<br>
 + 2008 - Red Hat Certified Engineer (RHCE, RHEL5 <a href="https://www.redhat.com/rhtapps/certification/verify/?certId=100-082-429" title="Verify certificate">100-082-429</a>), Red Hat<br>
 + 2008 - Red Hat Certified Technician (RHCT, RHEL5 <a href="https://www.redhat.com/rhtapps/certification/verify/?certId=100-082-429" title="Verify certificate">100-082-429</a>), Red Hat<br>
 + 2007 - Microsoft Certified Professional (MCP), Microsoft
</p>

<h4>Other work experience and information</h4>
<p>
 + At various times performed part time works related to VoIP, Linux and Cisco; took part in implementation of home automation system (interactive voice menus that made possible to control the "smart house" from any phone).<br>
 + In May, 2007, worked as an IT Support Technician at the European Bank for Reconstruction and Development Annual Meeting and Business Forum, Kazan, as a member of a team providing technical support to hundreds of English-speaking users from different countries.<br>
 + Written/published several technical articles and notes, performed translations for a software documentation for open source projects.<br>
 + References are available up on request.</p>

<h4>Foreign languages</h4>
<p> + English, can read technical documentation, and can communicate without difficulties</p>

<h4>Hobbies and Personal qualities</h4>
<p>
 + Sociable, curious, initiative.<br>
 + Cross country cycling, reading (primarily technical books), watching movies, photography.
</p>

</body></html>
